# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: localhost
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    mailer_transport: smtp
    mailer_host: ~
    mailer_port: 587
    mailer_encryption: tls
    mailer_auth_mode: login
    mailer_user: email@email.com
    mailer_password: ~
    secret: ThisTokenIsNotSoSecretChangeIt
    qs_booking.orderLimitTime: 12
    qs_booking.stripe.pkey: ~
    qs_booking.stripe.skey: ~
