@import "base.css";

#header-wrap {
  grid-row: 1 / 2;
  background-color: #fff;
  border-bottom: 1px solid #f3f3f3;
  box-shadow: 0 5px 40px -6px rgba(0, 0, 0, 0.06);
}

#header {
  height: 100px;
  font-size: 0.9rem;
  text-align: center;

  & .logo {
    display: block;
    height: 60%;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
  }

  & nav a {
    text-transform: uppercase;
  }

  @media (--desktop) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .logo {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

#main {
  grid-row: 2 / 3;
  margin-top: 3rem;
  margin-bottom: 6rem;

  & > h1 {
    margin-top: 3rem;
    font-size: 2rem;
    text-align: center;
  }

  & > h3 {
    margin-top: 1rem;
  }
}

#footer-wrap {
  grid-row: 3 / 4;
  font-size: 0.9rem;

  & i {
    margin-left: 15px;
    font-size: 1.2rem;
    color: color(#fff a(70%));

    &:hover {
      color: color(#fff a(100%));
    }
  }
}

#footer-top-wrap {
  background-color: color(var(--primary-color) l(45%));
}

#footer-top {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: color(var(--primary-color) l(10%));

  & .social-links {
    margin-top: 1rem;
    text-align: center;

    & a:first-child i {
      margin-left: 0;
    }
  }

  @media (--desktop) {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .social-links {
      margin-top: 0;
    }
  }
}

#footer-main-wrap {
  background-color: var(--primary-color);
}

#footer-main {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;

  & .logo {
    display: block;
    height: 3rem;
    margin-bottom: 1rem;
  }

  & nav a {
    margin-right: 25px;
    color: color(var(--primary-color) l(50%));

    &:last-child {
      margin-right: 0;
    }
  }

  & .payment-icons {
    margin-top: 1rem;

    & i:first-child {
      margin-left: 0;
    }
  }

  & i {
    font-size: 1.4rem;
    color: color(#fff a(30%));

    &:hover {
      color: color(#fff a(30%));
    }
  }

  @media (--desktop) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;

    & .logo {
      margin-bottom: 0;
    }
  }
}

.breadcrumb {
  display: none;
  justify-content: space-around;
  border: 1px solid color(var(--light-gray) l(90%));
  border-radius: 100px;

  & a,
  & span {
    flex: 1;
    padding: 0.8rem 0.5rem;
    border-radius: 100px;
    text-align: center;

    &.active {
      color: #fff;
      background-color: var(--primary-color);
    }
  }

  @media (--tablet) {
    display: flex;
  }
}

.form-errors {
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 1.5rem;
  background-color: var(--secondary-color);
}

#guichet-wrap {
  display: block;
  margin-top: 3rem;
  margin-bottom: 3rem;

  & + .text-right {
    text-align: center;
  }

  @media (--tablet) {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;

    & + .text-right {
      text-align: right;
    }
  }
}

#guichet-date {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #fff;

  & [data-toggle="datepicker-container"] {
    padding: 2rem;
    border: 1px solid color(var(--light-gray) l(95%));
  }

  & [data-toggle="datepicker-container"] > div {
    margin: auto;

    & li {
      line-height: 1.7rem;
      border: 2px solid transparent;
    }

    & li:hover {
      background-color: var(--secondary-color);
    }

    & li.highlighted {
      background-color: transparent;
      border: 2px solid var(--tertiary-color);
      color: var(--primary-color);

      &:hover {
        background-color: var(--secondary-color);
      }
    }

    & li.picked {
      background-color: var(--secondary-color);
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
    }

    & li.disabled {
      text-decoration: line-through;
    }
  }

  @media (--tablet) {
    margin-right: 2rem;
    padding-right: 2rem;
    border-right: 1px solid color(var(--light-gray) l(95%));
  }
}

#guichet-tickets {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: block;
  align-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid color(var(--light-gray) l(95%));
  border-bottom: 1px solid color(var(--light-gray) l(95%));

  & * {
    flex-basis: 100%;
  }

  & .ticket {
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border: 1px solid color(var(--light-gray) l(95%));

    @media (--tablet) {
      &:nth-child(odd) {
        margin-right: 2rem;
      }

      &:last-child,
      &:nth-last-child(2) {
        margin-bottom: 0;
      }
    }
  }

  @media (--tablet) {
    display: flex;
    margin-top: none;
    padding-top: none;
    padding-bottom: 2rem;
    border-top: none;
  }
}

#guichet-user {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  & h3 {
    margin-top: 0;
  }
}

#information-wrap {
  margin-bottom: 3rem;

  & .reservation {
    padding-bottom: 2rem;
    padding-top: 2rem;
  }

  & .reservation:not(:nth-last-child(2)) {
    border-bottom: 1px solid color(var(--light-gray) l(95%));
  }

  & .reservation label {
    display: block;
    margin-bottom: 0.5rem;
    line-height: 1.5rem;
  }
}

#information-wrap .reservation .information-form {
  display: flex;
  flex-wrap: wrap;

  & > div {
    flex: 1 1 calc(25% - 2rem);
    margin-bottom: 1.5rem;
    margin-right: 2rem;

    &:nth-child(4) {
      margin-right: 0;
    }
  }
}

#checkout-wrap {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  margin-bottom: 3rem;

  & .reservation {
    flex: 0 0 50%;
    padding: 1rem;

    &:last-child,
    &:nth-last-child(2) {
      margin-bottom: 0;
    }

    border: 1px solid color(var(--light-gray) l(95%));
    border-top: none;

    &:nth-child(even) {
      border-left: none;
    }

    &:nth-child(1),
    &:nth-child(2) {
      border-top: 1px solid color(var(--light-gray) l(95%));
    }
  }
}
